<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
		/>
		<meta name="apple-mobile-web-app-capable" content="black-translucent" />
		<meta name="theme-color" content="#fafbff" />
		<link rel="stylesheet" href="./styles/variables.css" />
		<link rel="stylesheet" href="./styles/index.scss" />
		<link rel="stylesheet" href="./styles/toast.scss" />
		<link rel="manifest" href="../manifest.json" />
		<link rel="preload" href="./assets/poster1.webp" as="image" />
		<link rel="preload" href="./assets/poster2.webp" as="image" />
		<link rel="preload" href="./assets/poster3.webp" as="image" />
		<script type="module" src="./js/index.js"></script>
		<title>Matchy</title>
	</head>
	<body>
		<section>
			<div class="start-container">
				<h1 class="hero-text">
					Like <span class="pink">Tinder</span>, <br />
					but for <span class="purple">movies</span>.
				</h1>
				<div class="posters">
					<div class="front-poster poster"></div>
					<div class="left-poster poster"></div>
					<div class="right-poster poster"></div>
				</div>
				<form class="join-session-form" autocomplete="off">
					<input
						type="text"
						name="session-name"
						id="session-name-input"
						placeholder="Enter Session ID"
					/>
					<div class="buttons">
						<button class="join-session-btn btn">Join</button>
						<button class="btn new-session">Create</button>
					</div>
				</form>
			</div>
		</section>
		<section class="description">
			<h2>How does it work?</h2>
			<p>
				Basically, Tinder. Or any of the other thousand dating apps. You set
				some preferences, you swipe, you match.
			</p>
			<!-- <p>Need some more info before you dive in? Watch the video below.</p> -->

			<!-- <video src="./assets/help.webm" controls></video> -->
			<footer>
				<p>
					Built with ❤️ by Caleb. <br /><br />Not affiliated with Tinder in any
					way, please don't sue me. <br /><br />This product uses the TMDB API
					but is not endorsed or certified by TMDB.
				</p>
			</footer>
		</section>
	</body>
</html>
